# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client-side settings that only affect the local minecraft game. If this file is on a dedicated server, these settings will have no effect; in multiplayer, each player obeys their own settings.
##########################################################################################################

client {
    # Whether you can switch between spells on a wand by scrolling with the mouse wheel while sneaking. Note that this will only affect you; other players connected to the same server obey their own settings.
    B:shiftScrolling=true

    # The scroll direction used to switch between spells on a wand while sneaking.
    B:reverseScrollDirection=false

    # The position of the spell HUD.
    S:spellHUDPosition=Bottom left

    # The skin used for the spell HUD.
    S:spellHUDSkin=default

    # When set to true, sections of The Wizard's Handbook are unlocked when a player gains the advancement that triggers them, and are hidden otherwise. When set to false, the entire handbook is readable regardless of advancement progress.
    B:handbookProgression=true

    # Whether opening any of wizardry's books pauses the game in singleplayer. Has no effect on servers or LAN worlds.
    B:booksPauseGame=true

    # Whether to show summoned creatures' names and owners above their heads.
    B:summonedCreatureNames=true

    # Whether to use custom shaders for certain spells. These use the vanilla shader system (like mob spectating shaders) and shouldn't have much of an effect on performance in most cases, but they may conflict with other shaders.
    B:useShaders=true

    # Whether to use the screen shake effect for certain spells.
    B:screenShake=true

    # Whether to use the screen blink effect for teleportation spells.
    B:blinkEffect=true
}


##########################################################################################################
# commands
#--------------------------------------------------------------------------------------------------------#
# Settings for the commands added by Wizardry. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

commands {
    # Upper limit for the multipliers passed into the /cast command. This is here to stop players from accidentally breaking a world/server. Large blast mutipliers can cause extreme lag - you have been warned!
    D:castCommandMultiplierLimit=20.0

    # The name of the /cast command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /cast you would type /magic instead.
    S:castCommandName=cast

    # The name of the /discoverspell command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /discoverspell you would type /magic instead.
    S:discoverspellCommandName=discoverspell

    # The name of the /ally command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /ally you would type /magic instead.
    S:allyCommandName=ally

    # The name of the /allies command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /allies you would type /magic instead.
    S:alliesCommandName=allies
}


##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Settings that affect how wizardry interacts with other mods. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

compatibility {
    # List of damage source string identifiers to be ignored when re-applying damage. Case-sensitive. A message will be logged if wizardry detects a damage source that should be added to this list. Otherwise, don't change unless instructed to do so.
    S:damageSourceBlacklist <
     >

    # Whether to print compatibility warnings to the console. Set to false if excessive messages are being printed.
    B:compatibilityWarnings=true

    # If Baubles is installed, controls whether Baubles integration features are enabled. If this is disabled, wizardry will always behave as if Baubles is not installed.
    B:baublesIntegration=true

    # If Antique Atlas is installed, controls whether Antique Atlas integration features are enabled. If this is disabled, wizardry will always behave as if Antique Atlas is not installed.
    B:antiqueAtlasIntegration=true

    # Controls whether wizardry automatically places antique atlas markers at the locations of wizard towers.
    B:autoPlaceTowerMarkers=true

    # Controls whether wizardry automatically places antique atlas markers at the locations of obelisks.
    B:autoPlaceObeliskMarkers=true

    # Controls whether wizardry automatically places antique atlas markers at the locations of shrines.
    B:autoPlaceShrineMarkers=true
}


##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# Global settings that affect game mechanics. In multiplayer, the server/LAN host settings will apply. Please note that changing some of these settings may make the mod very difficult to play.
##########################################################################################################

gameplay {
    # For those who like a sense of mystery! When set to true, spells you haven't cast yet will be unreadable until you cast them (on a per-world basis). Has no effect when in creative mode. Spells of identification will be unobtainable in survival mode if this is false.
    B:discoveryMode=true

    # Controls whether wands are required to gain progression before they can be upgraded to the next tier. Enable this option to revert to the pre-4.2 system, which only requires tomes of arcana. Wands will still gain progression even when this is enabled, so if you go back to the new system you won't lose any progress.
    B:legacyWandLevelling=false

    # Controls which creatures may be damaged by your magic when allied to you. Your spells will not target your allies or creatures summoned/owned by them regardless of this setting, but this setting prevents all magic damage to allies.
    S:friendlyFire=All

    # Whether summoned creatures can revenge attack their owner if their owner attacks them.
    B:minionRevengeTargeting=true

    # Whether to allow players to move other players around using magic.
    B:playersMoveEachOther=true

    # Whether spells cast by players can destroy blocks in the world. Set to false to prevent griefing. To prevent non-players from destroying blocks with magic, use the mobGriefing gamerule.
    B:playerBlockDamage=true

    # Whether to allow players to disarm other players using the telekinesis spell. Set to false to prevent stealing of items.
    B:telekineticDisarmament=true

    # Whether players are allowed to teleport through unbreakable blocks (e.g. bedrock) using the phase step spell.
    B:teleportThroughUnbreakableBlocks=false

    # Whether players are allowed to change the world time with the speed time spell. If this is false, the speed time spell will not change the world time but will still speed up nearby block, entity and tile entity ticks.
    B:worldTimeManipulation=true

    # Whether to replace Minecraft's own fireballs with wizardry fireballs. If this is disabled, only wizardry spells will use the custom fireballs.
    B:replaceVanillaFireballs=true

    # Whether to replace Minecraft's distance-based fall damage calculation with an equivalent, velocity-based one. This is done such that mobs in freefall will take exactly the same damage as normal, so it will not break falling-based mob farms. Disable this if you experience falling-related weirdness! If this is disabled, some spells will use a more simplistic method of resetting the player's fall damage in certain cases.
    B:replaceVanillaFallDamage=true

    # Whether any player in creative mode can bypass arcane-locked blocks. If this is false, players must also be op in order to do so.
    B:creativeBypassesArcaneLock=true

    # Whether players are slowed when another nearby player uses the slow time spell. If this is false, mobs and projectiles will still be affected but players will move at normal speed.
    B:slowTimeAffectsPlayers=true

    # Whether using bonemeal on grass blocks has a chance to grow crystal flowers.
    B:bonemealGrowsCrystalFlowers=true

    # Whitelist for loot tables to inject additional mob drops (as specified in loot_tables/entities/mob_additions.json) into. Wizardry makes a best guess as to which loot tables belong to hostile mobs, but this may not always be correct or appropriate; add loot table locations (not entity IDs) to this list to manually include them.
    S:mobLootTableWhitelist <
     >

    # Blacklist for loot tables to inject additional mob drops (as specified in loot_tables/entities/mob_additions.json) into. Wizardry makes a best guess as to which loot tables belong to hostile mobs, but this may not always be correct or appropriate; add loot table locations (not entity IDs) to this list to manually exclude them.
    S:mobLootTableBlacklist <
        entities/vex
        entities/ender_dragon
        entities/wither
        ebwizardry:entities/evil_wizard
     >

    # List of dimension ids in which wizardry's hostile mobs can spawn.
    I:mobSpawnDimensions <
        0
     >

    # List of names of biomes in which wizardry's hostile mobs cannot spawn. Biome names are not case-sensitive. For mod biomes, prefix with the mod ID (e.g. biomesoplenty:mystic_grove).
    S:mobSpawnBiomeBlacklist <
        mushroom_island
        mushroom_island_shore
     >

    # Spawn rate for naturally-spawned evil wizards; higher numbers mean more evil wizards will spawn. 5 is equivalent to witches, 100 is equivalent to zombies, skeletons and creepers. Set to 0 to disable evil wizard spawning entirely.
    I:evilWizardSpawnRate=3

    # Spawn rate for naturally-spawned ice wraiths; higher numbers mean more ice wraiths will spawn. 5 is equivalent to witches, 100 is equivalent to zombies, skeletons and creepers. Set to 0 to disable ice wraith spawning entirely.
    I:iceWraithSpawnRate=3

    # Spawn rate for naturally-spawned lightning wraiths; higher numbers mean more lightning wraiths will spawn. 5 is equivalent to witches, 100 is equivalent to zombies, skeletons and creepers. Set to 0 to disable lightning wraith spawning entirely.
    I:lightningWraithSpawnRate=1

    # The chance to 'misread' an undiscovered spell and trigger a forfeit instead. Setting this to 0 effectively disables the forfeit mechanic. Has no effect if discovery mode is disabled.
    D:forfeitChance=0.2

    # Global damage scaling factor for the damage dealt by players casting spells, relative to 1.
    D:playerDamageScaling=1.0

    # Global damage scaling factor for the damage dealt by NPCs casting spells, relative to 1.
    D:npcDamageScaling=1.0

    # List of names of entities which summoned creatures and wizards are allowed to attack, in addition to the defaults. Add mod creatures to this list if you want summoned creatures to attack them and they aren't already doing so. SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:summonedCreatureTargetsWhitelist <
     >

    # List of names of entities which summoned creatures and wizards are specifically not allowed to attack, overriding the defaults and the whitelist. Add creatures to this list if allowing them to be attacked causes problems or is too destructive (removing creepers from this list is done at your own risk!). SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:summonedCreatureTargetsBlacklist <
        creeper
     >

    # List of names of entities which cannot be mind controlled, in addition to the defaults. Add creatures to this list if allowing them to be mind-controlled causes problems or could be exploited. SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mindControlTargetsBlacklist <
     >

    # List of registry names of blocks or items which cannot be smelted by the pocket furnace spell, in addition to armour, tools and weapons. Block/item names are not case sensitive. For mod items, prefix with the mod ID (e.g. ebwizardry:crystal_ore).
    S:pocketFurnaceItemBlacklist <
        cobblestone
        netherrack
     >

    # List of registry names of ore blocks which can be detected by the divination spell. Block names are not case sensitive. For mod blocks, prefix with the mod ID (e.g. ebwizardry:crystal_ore).
    S:divinationOreWhitelist <
     >

    # List of registry names of items which should count as swords for imbuement spells. Most swords should work automatically, but those that don't can be added manually here. Item names are not case sensitive. For mod items, prefix with the mod ID (e.g. tconstruct:broadsword).
    S:swordItemWhitelist <
     >

    # List of registry names of items which should count as bows for imbuement spells. Most bows should work automatically, but those that don't can be added manually here. Item names are not case sensitive. For mod items, prefix with the mod ID (e.g. tconstruct:shortbow).
    S:bowItemWhitelist <
     >

    # List of registry names of items which wizard trades can use as currency (in the first slot; the second slot is unaffected). Each entry in this list should consist of an item registry name, followed by a single space, then an integer which defines the 'value' of the item. Higher values mean fewer of that currency item are required for a given trade.
    S:currencyItems <
        gold_ingot 3
        emerald 6
     >

    # List of registry names of blocks which can be overwritten by wizardry's structure generators, affecting both fast and fancy structure generation. Most tree blocks and other foliage should work automatically, but those that don't can be added manually here. Block names are not case sensitive. For mod blocks, prefix with the mod ID (e.g. dynamictrees:oakbranch).
    S:treeBlocks <
        dynamictrees:oakbranch
        dynamictrees:sprucebranch
        dynamictrees:birchbranch
        dynamictrees:junglebranch
        dynamictrees:darkoakbranch
        dynamictrees:acaciabranch
        dynamictrees:cactusbranch
        dynamictrees:leaves0
        dynamictrees:leaves1
     >
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Settings that affect world generation. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

worldgen {
    # Whether to use faster worldgen at the cost of 'seamlessness'. Enabling this option removes the checks for steep slopes and cleanup of floating trees that improve the look of worldgen. Performance improvement will vary depending on your setup. This option will affect randomisation; for any given seed, structures will not be the same as when it is turned off.
    B:fastWorldgen=false

    # List of dimension ids in which wizard towers will generate. Remove all dimensions to disable wizard towers completely.
    I:towerDimensions <
        0
     >

    # Rarity of wizard towers. 1 in this many chunks will contain a wizard tower, meaning higher numbers are rarer.
    I:towerRarity=900

    # The chance for wizard towers to generate with an evil wizard and chest inside, instead of a friendly wizard.
    D:evilWizardChance=0.2

    # List of structure file locations for wizard towers without loot chests. One of these files will be randomly selected each time a wizard tower is generated. File locations are of the format [mod id]:[filename], which refers to the file assets/[mod id]/structures/[filename].nbt. Duplicate entries are permitted, allowing for simple weighting without duplicating the structure files themselves. This list should not be empty; to disable wizard towers, use the tower dimensions setting.
    S:towerFiles <
        ebwizardry:wizard_tower_0
        ebwizardry:wizard_tower_1
        ebwizardry:wizard_tower_2
        ebwizardry:wizard_tower_3
     >

    # List of structure file locations for wizard towers with loot chests. One of these files will be randomly selected each time a wizard tower is generated. File locations are of the format [mod id]:[filename], which refers to the file assets/[mod id]/structures/[filename].nbt. Duplicate entries are permitted, allowing for simple weighting without duplicating the structure files themselves. This list should not be empty; to disable wizard towers, use the tower dimensions setting.
    S:towerWithChestFiles <
        ebwizardry:wizard_tower_chest_0
        ebwizardry:wizard_tower_chest_1
        ebwizardry:wizard_tower_chest_2
        ebwizardry:wizard_tower_chest_3
     >

    # List of dimension ids in which obelisks will generate. Remove all dimensions to disable obelisks completely.
    I:obeliskDimensions <
        0
        -1
     >

    # Rarity of obelisks. 1 in this many chunks will contain an obelisk, meaning higher numbers are rarer.
    I:obeliskRarity=800

    # List of structure file locations for obelisks. One of these files will be randomly selected each time an obelisk is generated. File locations are of the format [mod id]:[filename], which refers to the file assets/[mod id]/structures/[filename].nbt. Duplicate entries are permitted, allowing for simple weighting without duplicating the structure files themselves. This list should not be empty; to disable obelisks, use the obelisk dimensions setting.
    S:obeliskFiles <
        ebwizardry:obelisk_0
        ebwizardry:obelisk_1
        ebwizardry:obelisk_2
        ebwizardry:obelisk_3
        ebwizardry:obelisk_4
     >

    # List of dimension ids in which shrines will generate. Remove all dimensions to disable shrines completely.
    I:shrineDimensions <
        0
        -1
     >

    # Rarity of shrines. 1 in this many chunks will contain a shrine, meaning higher numbers are rarer.
    I:shrineRarity=1500

    # List of structure file locations for shrines. One of these files will be randomly selected each time a shrine is generated. File locations are of the format [mod id]:[filename], which refers to the file assets/[mod id]/structures/[filename].nbt. Duplicate entries are permitted, allowing for simple weighting without duplicating the structure files themselves. This list should not be empty; to disable shrines, use the shrine dimensions setting.
    S:shrineFiles <
        ebwizardry:shrine_0
        ebwizardry:shrine_1
        ebwizardry:shrine_2
        ebwizardry:shrine_3
        ebwizardry:shrine_4
        ebwizardry:shrine_5
        ebwizardry:shrine_6
        ebwizardry:shrine_7
     >

    # List of dimension ids in which crystal ore will generate. Note that removing the overworld (id 0) from this list will make the mod VERY difficult to play!
    I:oreDimensions <
        0
     >

    # List of dimension ids in which crystal flowers will generate.
    I:flowerDimensions <
        0
     >

    # List of loot tables to inject wizardry loot (as specified in loot_tables/chests/dungeon_additions.json) into.
    S:lootInjectionLocations <
        minecraft:chests/simple_dungeon
        minecraft:chests/abandoned_mineshaft
        minecraft:chests/desert_pyramid
        minecraft:chests/jungle_temple
        minecraft:chests/stronghold_corridor
        minecraft:chests/stronghold_crossing
        minecraft:chests/stronghold_library
        minecraft:chests/igloo_chest
        minecraft:chests/woodland_mansion
        minecraft:chests/end_city_treasure
     >
}


