# Configuration file

general {

    client {
        # Whether to disable chat bubbles above playerheads
        B:disableChatBubble=false

        # Whether to enable pinging for players and teams
        B:disablePing=false

        # Whether or not to have team prefixes enabled
        B:disablePrefix=false

        # Whether to completely disable the Teams HUD. Use if performance is an issue
        B:disableTeamsHUD=false

        # Whether the Teams button in the inventory screen should be smaller
        B:smallIcon=false

        # Whether to use alternate GUI button position
        B:useAlternatePosition=false
    }

    server {
        # Whether to disable achievement sync for teammates
        B:disableAchievementSync=false

        # Prevents usage of the inventor transfer feature
        B:disableInventoryTransfer=false

        # Whether to enable PvP for teammates
        B:enableFriendlyFire=false

        # Allows everyone to use /team remove
        B:noOpRemoveTeam=false
    }

}


