# Configuration file

finderGems {
    S:targets <
        biomesoplenty:gem_ore, 0xffb62cc8, amethyst
        biomesoplenty:gem_ore:1, 0xfff00000, ruby
        biomesoplenty:gem_ore:2, 0xff68852e, peridot
        biomesoplenty:gem_ore:3, 0xffffa308, topaz
        biomesoplenty:gem_ore:4, 0xff4e3897, tanzanite
        biomesoplenty:gem_ore:5, 0xff157f65, malachite
        biomesoplenty:gem_ore:6, 0xff1a7fd3, sapphire
        biomesoplenty:gem_ore:7, 0xffbd9823, amber
     >
}


finderMetals {
    S:targets <
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [biomesoplenty:biome_block, 0xffffffff, biome_essense]]
    S:targets <
        biomesoplenty:biome_block, 0xffffffff, biome_essense
     >
}


