# Configuration file

finderGems {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: ]
    S:targets <
     >
}


finderMetals {
    S:targets <
        funores:metalore, 0xffc85509, copper
        funores:metalore:1, 0xffa7a48e, tin
        funores:metalore:2, 0xffe6e6fa, silver
        funores:metalore:3, 0xff3f384c, lead
        funores:metalore:4, 0xffbb7879, nickel
        funores:metalore:5, 0xff2173a8, platinum
        funores:metalore:6, 0xffa8504d, aluminum
        funores:metalore:7, 0xff6495ed, zinc
        funores:metalore:8, 0xff9370db, titanium
        funores:metalore:9, 0xff6495ed, osmium
     >
}


finderMinerals {
    S:targets <
     >
}


