# Configuration file

finderGems {
    S:targets <
        galacticraftcore:basic_block_moon:6, 0xff174ad9, sapphire
     >
}


finderMetals {
    S:targets <
        galacticraftcore:basic_block_core:5, 0xffca6f37, copper
        galacticraftcore:basic_block_core:6, 0xffc6beb0, tin
        galacticraftcore:basic_block_core:7, 0xffa1acc4, aluminum
        galacticraftcore:basic_block_moon, 0xffbf803a, copper
        galacticraftcore:basic_block_moon:1, 0xffc9c1bb, tin
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [galacticraftcore:basic_block_core:8, 0xff383045, silicon], [galacticraftcore:basic_block_moon:2, 0xffd6c200, cheese]]
    S:targets <
        galacticraftcore:basic_block_core:8, 0xff383045, silicon
        galacticraftcore:basic_block_moon:2, 0xffd6c200, cheese
     >
}


