# Configuration file

finderGems {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: ]
    S:targets <
     >
}


finderMetals {
    S:targets <
        nuclearcraft:ore, 0xff6b5846, copper
        nuclearcraft:ore:1, 0xffbebeca, tin
        nuclearcraft:ore:2, 0xff58625f, lead
        nuclearcraft:ore:3, 0xff565556, thorium
        nuclearcraft:ore:4, 0xff3b5126, uranium
        nuclearcraft:ore:5, 0xff404040, boron
        nuclearcraft:ore:6, 0xffcccccc, lithium
        nuclearcraft:ore:7, 0xffd8cad2, magnesium
     >
}


finderMinerals {
    S:targets <
     >
}


