# Configuration file

finderGems {
    S:targets <
        realworld:ore_amethyst, 0xffb62cc8, amethyst
        realworld:ore_citrine, 0xffb4791a, citrine
        realworld:ore_peridot, 0xff68852e, peridot
        realworld:ore_melanite, 0xff1d1d20, melanite
        realworld:ore_garnet, 0xffb20000, garnet
        realworld:ore_topaz, 0xffffa308, topaz
        realworld:ore_ruby, 0xfff00000, ruby
        realworld:ore_sapphire, 0xff001fb9, sapphire
        realworld:ore_tanzanite, 0xff0087ce, tanzanite
     >
}


finderMetals {
    S:targets <
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: ]
    S:targets <
     >
}


