# Configuration file

finderGems {
    S:targets <
        tfc:ore/cryolite/granite, 0xffd9dedd, cryolite
        tfc:ore/cryolite/diorite, 0xffd9dedd, cryolite
        tfc:ore/cryolite/gabbro, 0xffd9dedd, cryolite
        tfc:ore/cryolite/shale, 0xffd9dedd, cryolite
        tfc:ore/cryolite/claystone, 0xffd9dedd, cryolite
        tfc:ore/cryolite/rocksalt, 0xffd9dedd, cryolite
        tfc:ore/cryolite/limestone, 0xffd9dedd, cryolite
        tfc:ore/cryolite/conglomerate, 0xffd9dedd, cryolite
        tfc:ore/cryolite/dolomite, 0xffd9dedd, cryolite
        tfc:ore/cryolite/chert, 0xffd9dedd, cryolite
        tfc:ore/cryolite/chalk, 0xffd9dedd, cryolite
        tfc:ore/cryolite/rhyolite, 0xffd9dedd, cryolite
        tfc:ore/cryolite/basalt, 0xffd9dedd, cryolite
        tfc:ore/cryolite/andesite, 0xffd9dedd, cryolite
        tfc:ore/cryolite/dacite, 0xffd9dedd, cryolite
        tfc:ore/cryolite/quartzite, 0xffd9dedd, cryolite
        tfc:ore/cryolite/slate, 0xffd9dedd, cryolite
        tfc:ore/cryolite/phyllite, 0xffd9dedd, cryolite
        tfc:ore/cryolite/schist, 0xffd9dedd, cryolite
        tfc:ore/cryolite/gneiss, 0xffd9dedd, cryolite
        tfc:ore/cryolite/marble, 0xffd9dedd, cryolite
        tfc:ore/serpentine/granite, 0xff7d8a71, serpentine
        tfc:ore/serpentine/diorite, 0xff7d8a71, serpentine
        tfc:ore/serpentine/gabbro, 0xff7d8a71, serpentine
        tfc:ore/serpentine/shale, 0xff7d8a71, serpentine
        tfc:ore/serpentine/claystone, 0xff7d8a71, serpentine
        tfc:ore/serpentine/rocksalt, 0xff7d8a71, serpentine
        tfc:ore/serpentine/limestone, 0xff7d8a71, serpentine
        tfc:ore/serpentine/conglomerate, 0xff7d8a71, serpentine
        tfc:ore/serpentine/dolomite, 0xff7d8a71, serpentine
        tfc:ore/serpentine/chert, 0xff7d8a71, serpentine
        tfc:ore/serpentine/chalk, 0xff7d8a71, serpentine
        tfc:ore/serpentine/rhyolite, 0xff7d8a71, serpentine
        tfc:ore/serpentine/basalt, 0xff7d8a71, serpentine
        tfc:ore/serpentine/andesite, 0xff7d8a71, serpentine
        tfc:ore/serpentine/dacite, 0xff7d8a71, serpentine
        tfc:ore/serpentine/quartzite, 0xff7d8a71, serpentine
        tfc:ore/serpentine/slate, 0xff7d8a71, serpentine
        tfc:ore/serpentine/phyllite, 0xff7d8a71, serpentine
        tfc:ore/serpentine/schist, 0xff7d8a71, serpentine
        tfc:ore/serpentine/gneiss, 0xff7d8a71, serpentine
        tfc:ore/serpentine/marble, 0xff7d8a71, serpentine
        tfc:ore/olivine/granite, 0xff6b774a, olivine
        tfc:ore/olivine/diorite, 0xff6b774a, olivine
        tfc:ore/olivine/gabbro, 0xff6b774a, olivine
        tfc:ore/olivine/shale, 0xff6b774a, olivine
        tfc:ore/olivine/claystone, 0xff6b774a, olivine
        tfc:ore/olivine/rocksalt, 0xff6b774a, olivine
        tfc:ore/olivine/limestone, 0xff6b774a, olivine
        tfc:ore/olivine/conglomerate, 0xff6b774a, olivine
        tfc:ore/olivine/dolomite, 0xff6b774a, olivine
        tfc:ore/olivine/chert, 0xff6b774a, olivine
        tfc:ore/olivine/chalk, 0xff6b774a, olivine
        tfc:ore/olivine/rhyolite, 0xff6b774a, olivine
        tfc:ore/olivine/basalt, 0xff6b774a, olivine
        tfc:ore/olivine/andesite, 0xff6b774a, olivine
        tfc:ore/olivine/dacite, 0xff6b774a, olivine
        tfc:ore/olivine/quartzite, 0xff6b774a, olivine
        tfc:ore/olivine/slate, 0xff6b774a, olivine
        tfc:ore/olivine/phyllite, 0xff6b774a, olivine
        tfc:ore/olivine/schist, 0xff6b774a, olivine
        tfc:ore/olivine/gneiss, 0xff6b774a, olivine
        tfc:ore/olivine/marble, 0xff6b774a, olivine
        tfc:ore/kimberlite/granite, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/diorite, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/gabbro, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/shale, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/claystone, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/rocksalt, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/limestone, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/conglomerate, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/dolomite, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/chert, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/chalk, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/rhyolite, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/basalt, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/andesite, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/dacite, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/quartzite, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/slate, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/phyllite, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/schist, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/gneiss, 0xffceba9f, kimberlite
        tfc:ore/kimberlite/marble, 0xffceba9f, kimberlite
        tfc:ore/jet/granite, 0xff202420, jet
        tfc:ore/jet/diorite, 0xff202420, jet
        tfc:ore/jet/gabbro, 0xff202420, jet
        tfc:ore/jet/shale, 0xff202420, jet
        tfc:ore/jet/claystone, 0xff202420, jet
        tfc:ore/jet/rocksalt, 0xff202420, jet
        tfc:ore/jet/limestone, 0xff202420, jet
        tfc:ore/jet/conglomerate, 0xff202420, jet
        tfc:ore/jet/dolomite, 0xff202420, jet
        tfc:ore/jet/chert, 0xff202420, jet
        tfc:ore/jet/chalk, 0xff202420, jet
        tfc:ore/jet/rhyolite, 0xff202420, jet
        tfc:ore/jet/basalt, 0xff202420, jet
        tfc:ore/jet/andesite, 0xff202420, jet
        tfc:ore/jet/dacite, 0xff202420, jet
        tfc:ore/jet/quartzite, 0xff202420, jet
        tfc:ore/jet/slate, 0xff202420, jet
        tfc:ore/jet/phyllite, 0xff202420, jet
        tfc:ore/jet/schist, 0xff202420, jet
        tfc:ore/jet/gneiss, 0xff202420, jet
        tfc:ore/jet/marble, 0xff202420, jet
        tfc:ore/microcline/granite, 0xff318470, microcline
        tfc:ore/microcline/diorite, 0xff318470, microcline
        tfc:ore/microcline/gabbro, 0xff318470, microcline
        tfc:ore/microcline/shale, 0xff318470, microcline
        tfc:ore/microcline/claystone, 0xff318470, microcline
        tfc:ore/microcline/rocksalt, 0xff318470, microcline
        tfc:ore/microcline/limestone, 0xff318470, microcline
        tfc:ore/microcline/conglomerate, 0xff318470, microcline
        tfc:ore/microcline/dolomite, 0xff318470, microcline
        tfc:ore/microcline/chert, 0xff318470, microcline
        tfc:ore/microcline/chalk, 0xff318470, microcline
        tfc:ore/microcline/rhyolite, 0xff318470, microcline
        tfc:ore/microcline/basalt, 0xff318470, microcline
        tfc:ore/microcline/andesite, 0xff318470, microcline
        tfc:ore/microcline/dacite, 0xff318470, microcline
        tfc:ore/microcline/quartzite, 0xff318470, microcline
        tfc:ore/microcline/slate, 0xff318470, microcline
        tfc:ore/microcline/phyllite, 0xff318470, microcline
        tfc:ore/microcline/schist, 0xff318470, microcline
        tfc:ore/microcline/gneiss, 0xff318470, microcline
        tfc:ore/microcline/marble, 0xff318470, microcline
        tfc:ore/malachite/granite, 0xff67ccb6, malachite
        tfc:ore/malachite/diorite, 0xff67ccb6, malachite
        tfc:ore/malachite/gabbro, 0xff67ccb6, malachite
        tfc:ore/malachite/shale, 0xff67ccb6, malachite
        tfc:ore/malachite/claystone, 0xff67ccb6, malachite
        tfc:ore/malachite/rocksalt, 0xff67ccb6, malachite
        tfc:ore/malachite/limestone, 0xff67ccb6, malachite
        tfc:ore/malachite/conglomerate, 0xff67ccb6, malachite
        tfc:ore/malachite/dolomite, 0xff67ccb6, malachite
        tfc:ore/malachite/chert, 0xff67ccb6, malachite
        tfc:ore/malachite/chalk, 0xff67ccb6, malachite
        tfc:ore/malachite/rhyolite, 0xff67ccb6, malachite
        tfc:ore/malachite/basalt, 0xff67ccb6, malachite
        tfc:ore/malachite/andesite, 0xff67ccb6, malachite
        tfc:ore/malachite/dacite, 0xff67ccb6, malachite
        tfc:ore/malachite/quartzite, 0xff67ccb6, malachite
        tfc:ore/malachite/slate, 0xff67ccb6, malachite
        tfc:ore/malachite/phyllite, 0xff67ccb6, malachite
        tfc:ore/malachite/schist, 0xff67ccb6, malachite
        tfc:ore/malachite/gneiss, 0xff67ccb6, malachite
        tfc:ore/malachite/marble, 0xff67ccb6, malachite
        tfc:ore/lapis_lazuli/granite, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/diorite, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/gabbro, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/shale, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/claystone, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/rocksalt, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/limestone, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/conglomerate, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/dolomite, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/chert, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/chalk, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/rhyolite, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/basalt, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/andesite, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/dacite, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/quartzite, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/slate, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/phyllite, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/schist, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/gneiss, 0xff3547ab, lapis
        tfc:ore/lapis_lazuli/marble, 0xff3547ab, lapis
     >
}


finderMetals {
    S:targets <
        tfc:ore/hematite/granite, 0xff8d787c, hematite
        tfc:ore/hematite/diorite, 0xff8d787c, hematite
        tfc:ore/hematite/gabbro, 0xff8d787c, hematite
        tfc:ore/hematite/shale, 0xff8d787c, hematite
        tfc:ore/hematite/claystone, 0xff8d787c, hematite
        tfc:ore/hematite/rocksalt, 0xff8d787c, hematite
        tfc:ore/hematite/limestone, 0xff8d787c, hematite
        tfc:ore/hematite/conglomerate, 0xff8d787c, hematite
        tfc:ore/hematite/dolomite, 0xff8d787c, hematite
        tfc:ore/hematite/chert, 0xff8d787c, hematite
        tfc:ore/hematite/chalk, 0xff8d787c, hematite
        tfc:ore/hematite/rhyolite, 0xff8d787c, hematite
        tfc:ore/hematite/basalt, 0xff8d787c, hematite
        tfc:ore/hematite/andesite, 0xff8d787c, hematite
        tfc:ore/hematite/dacite, 0xff8d787c, hematite
        tfc:ore/hematite/quartzite, 0xff8d787c, hematite
        tfc:ore/hematite/slate, 0xff8d787c, hematite
        tfc:ore/hematite/phyllite, 0xff8d787c, hematite
        tfc:ore/hematite/schist, 0xff8d787c, hematite
        tfc:ore/hematite/gneiss, 0xff8d787c, hematite
        tfc:ore/hematite/marble, 0xff8d787c, hematite
        tfc:ore/cassiterite/granite, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/diorite, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/gabbro, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/shale, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/claystone, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/rocksalt, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/limestone, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/conglomerate, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/dolomite, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/chert, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/chalk, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/rhyolite, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/basalt, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/andesite, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/dacite, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/quartzite, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/slate, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/phyllite, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/schist, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/gneiss, 0xff5d5f51, cassiterite
        tfc:ore/cassiterite/marble, 0xff5d5f51, cassiterite
        tfc:ore/galena/granite, 0xff7f7c81, galena
        tfc:ore/galena/diorite, 0xff7f7c81, galena
        tfc:ore/galena/gabbro, 0xff7f7c81, galena
        tfc:ore/galena/shale, 0xff7f7c81, galena
        tfc:ore/galena/claystone, 0xff7f7c81, galena
        tfc:ore/galena/rocksalt, 0xff7f7c81, galena
        tfc:ore/galena/limestone, 0xff7f7c81, galena
        tfc:ore/galena/conglomerate, 0xff7f7c81, galena
        tfc:ore/galena/dolomite, 0xff7f7c81, galena
        tfc:ore/galena/chert, 0xff7f7c81, galena
        tfc:ore/galena/chalk, 0xff7f7c81, galena
        tfc:ore/galena/rhyolite, 0xff7f7c81, galena
        tfc:ore/galena/basalt, 0xff7f7c81, galena
        tfc:ore/galena/andesite, 0xff7f7c81, galena
        tfc:ore/galena/dacite, 0xff7f7c81, galena
        tfc:ore/galena/quartzite, 0xff7f7c81, galena
        tfc:ore/galena/slate, 0xff7f7c81, galena
        tfc:ore/galena/phyllite, 0xff7f7c81, galena
        tfc:ore/galena/schist, 0xff7f7c81, galena
        tfc:ore/galena/gneiss, 0xff7f7c81, galena
        tfc:ore/galena/marble, 0xff7f7c81, galena
        tfc:ore/bismuthinite/granite, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/diorite, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/gabbro, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/shale, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/claystone, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/rocksalt, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/limestone, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/conglomerate, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/dolomite, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/chert, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/chalk, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/rhyolite, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/basalt, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/andesite, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/dacite, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/quartzite, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/slate, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/phyllite, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/schist, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/gneiss, 0xff99947c, bismuthinite
        tfc:ore/bismuthinite/marble, 0xff99947c, bismuthinite
        tfc:ore/garnierite/granite, 0xff5c8251, garnierite
        tfc:ore/garnierite/diorite, 0xff5c8251, garnierite
        tfc:ore/garnierite/gabbro, 0xff5c8251, garnierite
        tfc:ore/garnierite/shale, 0xff5c8251, garnierite
        tfc:ore/garnierite/claystone, 0xff5c8251, garnierite
        tfc:ore/garnierite/rocksalt, 0xff5c8251, garnierite
        tfc:ore/garnierite/limestone, 0xff5c8251, garnierite
        tfc:ore/garnierite/conglomerate, 0xff5c8251, garnierite
        tfc:ore/garnierite/dolomite, 0xff5c8251, garnierite
        tfc:ore/garnierite/chert, 0xff5c8251, garnierite
        tfc:ore/garnierite/chalk, 0xff5c8251, garnierite
        tfc:ore/garnierite/rhyolite, 0xff5c8251, garnierite
        tfc:ore/garnierite/basalt, 0xff5c8251, garnierite
        tfc:ore/garnierite/andesite, 0xff5c8251, garnierite
        tfc:ore/garnierite/dacite, 0xff5c8251, garnierite
        tfc:ore/garnierite/quartzite, 0xff5c8251, garnierite
        tfc:ore/garnierite/slate, 0xff5c8251, garnierite
        tfc:ore/garnierite/phyllite, 0xff5c8251, garnierite
        tfc:ore/garnierite/schist, 0xff5c8251, garnierite
        tfc:ore/garnierite/gneiss, 0xff5c8251, garnierite
        tfc:ore/garnierite/marble, 0xff5c8251, garnierite
        tfc:ore/cinnabar/granite, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/diorite, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/gabbro, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/shale, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/claystone, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/rocksalt, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/limestone, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/conglomerate, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/dolomite, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/chert, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/chalk, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/rhyolite, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/basalt, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/andesite, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/dacite, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/quartzite, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/slate, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/phyllite, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/schist, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/gneiss, 0xffa34d59, cinnabar
        tfc:ore/cinnabar/marble, 0xffa34d59, cinnabar
        tfc:ore/pitchblende/granite, 0xff696053, pitchblende
        tfc:ore/pitchblende/diorite, 0xff696053, pitchblende
        tfc:ore/pitchblende/gabbro, 0xff696053, pitchblende
        tfc:ore/pitchblende/shale, 0xff696053, pitchblende
        tfc:ore/pitchblende/claystone, 0xff696053, pitchblende
        tfc:ore/pitchblende/rocksalt, 0xff696053, pitchblende
        tfc:ore/pitchblende/limestone, 0xff696053, pitchblende
        tfc:ore/pitchblende/conglomerate, 0xff696053, pitchblende
        tfc:ore/pitchblende/dolomite, 0xff696053, pitchblende
        tfc:ore/pitchblende/chert, 0xff696053, pitchblende
        tfc:ore/pitchblende/chalk, 0xff696053, pitchblende
        tfc:ore/pitchblende/rhyolite, 0xff696053, pitchblende
        tfc:ore/pitchblende/basalt, 0xff696053, pitchblende
        tfc:ore/pitchblende/andesite, 0xff696053, pitchblende
        tfc:ore/pitchblende/dacite, 0xff696053, pitchblende
        tfc:ore/pitchblende/quartzite, 0xff696053, pitchblende
        tfc:ore/pitchblende/slate, 0xff696053, pitchblende
        tfc:ore/pitchblende/phyllite, 0xff696053, pitchblende
        tfc:ore/pitchblende/schist, 0xff696053, pitchblende
        tfc:ore/pitchblende/gneiss, 0xff696053, pitchblende
        tfc:ore/pitchblende/marble, 0xff696053, pitchblende
        tfc:ore/magnetite/granite, 0xff848787, magnetite
        tfc:ore/magnetite/diorite, 0xff848787, magnetite
        tfc:ore/magnetite/gabbro, 0xff848787, magnetite
        tfc:ore/magnetite/shale, 0xff848787, magnetite
        tfc:ore/magnetite/claystone, 0xff848787, magnetite
        tfc:ore/magnetite/rocksalt, 0xff848787, magnetite
        tfc:ore/magnetite/limestone, 0xff848787, magnetite
        tfc:ore/magnetite/conglomerate, 0xff848787, magnetite
        tfc:ore/magnetite/dolomite, 0xff848787, magnetite
        tfc:ore/magnetite/chert, 0xff848787, magnetite
        tfc:ore/magnetite/chalk, 0xff848787, magnetite
        tfc:ore/magnetite/rhyolite, 0xff848787, magnetite
        tfc:ore/magnetite/basalt, 0xff848787, magnetite
        tfc:ore/magnetite/andesite, 0xff848787, magnetite
        tfc:ore/magnetite/dacite, 0xff848787, magnetite
        tfc:ore/magnetite/quartzite, 0xff848787, magnetite
        tfc:ore/magnetite/slate, 0xff848787, magnetite
        tfc:ore/magnetite/phyllite, 0xff848787, magnetite
        tfc:ore/magnetite/schist, 0xff848787, magnetite
        tfc:ore/magnetite/gneiss, 0xff848787, magnetite
        tfc:ore/magnetite/marble, 0xff848787, magnetite
        tfc:ore/limonite/granite, 0xff4a271a, limonite
        tfc:ore/limonite/diorite, 0xff4a271a, limonite
        tfc:ore/limonite/gabbro, 0xff4a271a, limonite
        tfc:ore/limonite/shale, 0xff4a271a, limonite
        tfc:ore/limonite/claystone, 0xff4a271a, limonite
        tfc:ore/limonite/rocksalt, 0xff4a271a, limonite
        tfc:ore/limonite/limestone, 0xff4a271a, limonite
        tfc:ore/limonite/conglomerate, 0xff4a271a, limonite
        tfc:ore/limonite/dolomite, 0xff4a271a, limonite
        tfc:ore/limonite/chert, 0xff4a271a, limonite
        tfc:ore/limonite/chalk, 0xff4a271a, limonite
        tfc:ore/limonite/rhyolite, 0xff4a271a, limonite
        tfc:ore/limonite/basalt, 0xff4a271a, limonite
        tfc:ore/limonite/andesite, 0xff4a271a, limonite
        tfc:ore/limonite/dacite, 0xff4a271a, limonite
        tfc:ore/limonite/quartzite, 0xff4a271a, limonite
        tfc:ore/limonite/slate, 0xff4a271a, limonite
        tfc:ore/limonite/phyllite, 0xff4a271a, limonite
        tfc:ore/limonite/schist, 0xff4a271a, limonite
        tfc:ore/limonite/gneiss, 0xff4a271a, limonite
        tfc:ore/limonite/marble, 0xff4a271a, limonite
        tfc:ore/sphalerite/granite, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/diorite, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/gabbro, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/shale, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/claystone, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/rocksalt, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/limestone, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/conglomerate, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/dolomite, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/chert, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/chalk, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/rhyolite, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/basalt, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/andesite, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/dacite, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/quartzite, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/slate, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/phyllite, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/schist, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/gneiss, 0xffaaa3a0, sphalerite
        tfc:ore/sphalerite/marble, 0xffaaa3a0, sphalerite
        tfc:ore/tetrahedrite/granite, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/diorite, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/gabbro, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/shale, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/claystone, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/rocksalt, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/limestone, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/conglomerate, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/dolomite, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/chert, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/chalk, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/rhyolite, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/basalt, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/andesite, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/dacite, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/quartzite, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/slate, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/phyllite, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/schist, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/gneiss, 0xff646061, tetrahedrite
        tfc:ore/tetrahedrite/marble, 0xff646061, tetrahedrite
        tfc:ore/native_copper/granite, 0xffa36141, copper
        tfc:ore/native_copper/diorite, 0xffa36141, copper
        tfc:ore/native_copper/gabbro, 0xffa36141, copper
        tfc:ore/native_copper/shale, 0xffa36141, copper
        tfc:ore/native_copper/claystone, 0xffa36141, copper
        tfc:ore/native_copper/rocksalt, 0xffa36141, copper
        tfc:ore/native_copper/limestone, 0xffa36141, copper
        tfc:ore/native_copper/conglomerate, 0xffa36141, copper
        tfc:ore/native_copper/dolomite, 0xffa36141, copper
        tfc:ore/native_copper/chert, 0xffa36141, copper
        tfc:ore/native_copper/chalk, 0xffa36141, copper
        tfc:ore/native_copper/rhyolite, 0xffa36141, copper
        tfc:ore/native_copper/basalt, 0xffa36141, copper
        tfc:ore/native_copper/andesite, 0xffa36141, copper
        tfc:ore/native_copper/dacite, 0xffa36141, copper
        tfc:ore/native_copper/quartzite, 0xffa36141, copper
        tfc:ore/native_copper/slate, 0xffa36141, copper
        tfc:ore/native_copper/phyllite, 0xffa36141, copper
        tfc:ore/native_copper/schist, 0xffa36141, copper
        tfc:ore/native_copper/gneiss, 0xffa36141, copper
        tfc:ore/native_copper/marble, 0xffa36141, copper
        tfc:ore/native_gold/granite, 0xffbca444, gold
        tfc:ore/native_gold/diorite, 0xffbca444, gold
        tfc:ore/native_gold/gabbro, 0xffbca444, gold
        tfc:ore/native_gold/shale, 0xffbca444, gold
        tfc:ore/native_gold/claystone, 0xffbca444, gold
        tfc:ore/native_gold/rocksalt, 0xffbca444, gold
        tfc:ore/native_gold/limestone, 0xffbca444, gold
        tfc:ore/native_gold/conglomerate, 0xffbca444, gold
        tfc:ore/native_gold/dolomite, 0xffbca444, gold
        tfc:ore/native_gold/chert, 0xffbca444, gold
        tfc:ore/native_gold/chalk, 0xffbca444, gold
        tfc:ore/native_gold/rhyolite, 0xffbca444, gold
        tfc:ore/native_gold/basalt, 0xffbca444, gold
        tfc:ore/native_gold/andesite, 0xffbca444, gold
        tfc:ore/native_gold/dacite, 0xffbca444, gold
        tfc:ore/native_gold/quartzite, 0xffbca444, gold
        tfc:ore/native_gold/slate, 0xffbca444, gold
        tfc:ore/native_gold/phyllite, 0xffbca444, gold
        tfc:ore/native_gold/schist, 0xffbca444, gold
        tfc:ore/native_gold/gneiss, 0xffbca444, gold
        tfc:ore/native_gold/marble, 0xffbca444, gold
        tfc:ore/native_platinum/granite, 0xff848b68, platinum
        tfc:ore/native_platinum/diorite, 0xff848b68, platinum
        tfc:ore/native_platinum/gabbro, 0xff848b68, platinum
        tfc:ore/native_platinum/shale, 0xff848b68, platinum
        tfc:ore/native_platinum/claystone, 0xff848b68, platinum
        tfc:ore/native_platinum/rocksalt, 0xff848b68, platinum
        tfc:ore/native_platinum/limestone, 0xff848b68, platinum
        tfc:ore/native_platinum/conglomerate, 0xff848b68, platinum
        tfc:ore/native_platinum/dolomite, 0xff848b68, platinum
        tfc:ore/native_platinum/chert, 0xff848b68, platinum
        tfc:ore/native_platinum/chalk, 0xff848b68, platinum
        tfc:ore/native_platinum/rhyolite, 0xff848b68, platinum
        tfc:ore/native_platinum/basalt, 0xff848b68, platinum
        tfc:ore/native_platinum/andesite, 0xff848b68, platinum
        tfc:ore/native_platinum/dacite, 0xff848b68, platinum
        tfc:ore/native_platinum/quartzite, 0xff848b68, platinum
        tfc:ore/native_platinum/slate, 0xff848b68, platinum
        tfc:ore/native_platinum/phyllite, 0xff848b68, platinum
        tfc:ore/native_platinum/schist, 0xff848b68, platinum
        tfc:ore/native_platinum/gneiss, 0xff848b68, platinum
        tfc:ore/native_platinum/marble, 0xff848b68, platinum
        tfc:ore/native_silver/granite, 0xffc5bbca, silver
        tfc:ore/native_silver/diorite, 0xffc5bbca, silver
        tfc:ore/native_silver/gabbro, 0xffc5bbca, silver
        tfc:ore/native_silver/shale, 0xffc5bbca, silver
        tfc:ore/native_silver/claystone, 0xffc5bbca, silver
        tfc:ore/native_silver/rocksalt, 0xffc5bbca, silver
        tfc:ore/native_silver/limestone, 0xffc5bbca, silver
        tfc:ore/native_silver/conglomerate, 0xffc5bbca, silver
        tfc:ore/native_silver/dolomite, 0xffc5bbca, silver
        tfc:ore/native_silver/chert, 0xffc5bbca, silver
        tfc:ore/native_silver/chalk, 0xffc5bbca, silver
        tfc:ore/native_silver/rhyolite, 0xffc5bbca, silver
        tfc:ore/native_silver/basalt, 0xffc5bbca, silver
        tfc:ore/native_silver/andesite, 0xffc5bbca, silver
        tfc:ore/native_silver/dacite, 0xffc5bbca, silver
        tfc:ore/native_silver/quartzite, 0xffc5bbca, silver
        tfc:ore/native_silver/slate, 0xffc5bbca, silver
        tfc:ore/native_silver/phyllite, 0xffc5bbca, silver
        tfc:ore/native_silver/schist, 0xffc5bbca, silver
        tfc:ore/native_silver/gneiss, 0xffc5bbca, silver
        tfc:ore/native_silver/marble, 0xffc5bbca, silver
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [tfc:ore/saltpeter/granite, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/diorite, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/gabbro, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/shale, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/claystone, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/rocksalt, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/limestone, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/conglomerate, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/dolomite, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/chert, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/chalk, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/rhyolite, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/basalt, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/andesite, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/dacite, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/quartzite, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/slate, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/phyllite, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/schist, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/gneiss, 0xffb2b3b0, saltpeter], [tfc:ore/saltpeter/marble, 0xffb2b3b0, saltpeter], [tfc:ore/sylvite/granite, 0xff965127, sylvite], [tfc:ore/sylvite/diorite, 0xff965127, sylvite], [tfc:ore/sylvite/gabbro, 0xff965127, sylvite], [tfc:ore/sylvite/shale, 0xff965127, sylvite], [tfc:ore/sylvite/claystone, 0xff965127, sylvite], [tfc:ore/sylvite/rocksalt, 0xff965127, sylvite], [tfc:ore/sylvite/limestone, 0xff965127, sylvite], [tfc:ore/sylvite/conglomerate, 0xff965127, sylvite], [tfc:ore/sylvite/dolomite, 0xff965127, sylvite], [tfc:ore/sylvite/chert, 0xff965127, sylvite], [tfc:ore/sylvite/chalk, 0xff965127, sylvite], [tfc:ore/sylvite/rhyolite, 0xff965127, sylvite], [tfc:ore/sylvite/basalt, 0xff965127, sylvite], [tfc:ore/sylvite/andesite, 0xff965127, sylvite], [tfc:ore/sylvite/dacite, 0xff965127, sylvite], [tfc:ore/sylvite/quartzite, 0xff965127, sylvite], [tfc:ore/sylvite/slate, 0xff965127, sylvite], [tfc:ore/sylvite/phyllite, 0xff965127, sylvite], [tfc:ore/sylvite/schist, 0xff965127, sylvite], [tfc:ore/sylvite/gneiss, 0xff965127, sylvite], [tfc:ore/sylvite/marble, 0xff965127, sylvite], [tfc:ore/borax/granite, 0xffbcbcbc, borax], [tfc:ore/borax/diorite, 0xffbcbcbc, borax], [tfc:ore/borax/gabbro, 0xffbcbcbc, borax], [tfc:ore/borax/shale, 0xffbcbcbc, borax], [tfc:ore/borax/claystone, 0xffbcbcbc, borax], [tfc:ore/borax/rocksalt, 0xffbcbcbc, borax], [tfc:ore/borax/limestone, 0xffbcbcbc, borax], [tfc:ore/borax/conglomerate, 0xffbcbcbc, borax], [tfc:ore/borax/dolomite, 0xffbcbcbc, borax], [tfc:ore/borax/chert, 0xffbcbcbc, borax], [tfc:ore/borax/chalk, 0xffbcbcbc, borax], [tfc:ore/borax/rhyolite, 0xffbcbcbc, borax], [tfc:ore/borax/basalt, 0xffbcbcbc, borax], [tfc:ore/borax/andesite, 0xffbcbcbc, borax], [tfc:ore/borax/dacite, 0xffbcbcbc, borax], [tfc:ore/borax/quartzite, 0xffbcbcbc, borax], [tfc:ore/borax/slate, 0xffbcbcbc, borax], [tfc:ore/borax/phyllite, 0xffbcbcbc, borax], [tfc:ore/borax/schist, 0xffbcbcbc, borax], [tfc:ore/borax/gneiss, 0xffbcbcbc, borax], [tfc:ore/borax/marble, 0xffbcbcbc, borax], [tfc:ore/satinspar/granite, 0xffa59ea5, satinspar], [tfc:ore/satinspar/diorite, 0xffa59ea5, satinspar], [tfc:ore/satinspar/gabbro, 0xffa59ea5, satinspar], [tfc:ore/satinspar/shale, 0xffa59ea5, satinspar], [tfc:ore/satinspar/claystone, 0xffa59ea5, satinspar], [tfc:ore/satinspar/rocksalt, 0xffa59ea5, satinspar], [tfc:ore/satinspar/limestone, 0xffa59ea5, satinspar], [tfc:ore/satinspar/conglomerate, 0xffa59ea5, satinspar], [tfc:ore/satinspar/dolomite, 0xffa59ea5, satinspar], [tfc:ore/satinspar/chert, 0xffa59ea5, satinspar], [tfc:ore/satinspar/chalk, 0xffa59ea5, satinspar], [tfc:ore/satinspar/rhyolite, 0xffa59ea5, satinspar], [tfc:ore/satinspar/basalt, 0xffa59ea5, satinspar], [tfc:ore/satinspar/andesite, 0xffa59ea5, satinspar], [tfc:ore/satinspar/dacite, 0xffa59ea5, satinspar], [tfc:ore/satinspar/quartzite, 0xffa59ea5, satinspar], [tfc:ore/satinspar/slate, 0xffa59ea5, satinspar], [tfc:ore/satinspar/phyllite, 0xffa59ea5, satinspar], [tfc:ore/satinspar/schist, 0xffa59ea5, satinspar], [tfc:ore/satinspar/gneiss, 0xffa59ea5, satinspar], [tfc:ore/satinspar/marble, 0xffa59ea5, satinspar], [tfc:ore/selenite/granite, 0xffa7a8a3, selenite], [tfc:ore/selenite/diorite, 0xffa7a8a3, selenite], [tfc:ore/selenite/gabbro, 0xffa7a8a3, selenite], [tfc:ore/selenite/shale, 0xffa7a8a3, selenite], [tfc:ore/selenite/claystone, 0xffa7a8a3, selenite], [tfc:ore/selenite/rocksalt, 0xffa7a8a3, selenite], [tfc:ore/selenite/limestone, 0xffa7a8a3, selenite], [tfc:ore/selenite/conglomerate, 0xffa7a8a3, selenite], [tfc:ore/selenite/dolomite, 0xffa7a8a3, selenite], [tfc:ore/selenite/chert, 0xffa7a8a3, selenite], [tfc:ore/selenite/chalk, 0xffa7a8a3, selenite], [tfc:ore/selenite/rhyolite, 0xffa7a8a3, selenite], [tfc:ore/selenite/basalt, 0xffa7a8a3, selenite], [tfc:ore/selenite/andesite, 0xffa7a8a3, selenite], [tfc:ore/selenite/dacite, 0xffa7a8a3, selenite], [tfc:ore/selenite/quartzite, 0xffa7a8a3, selenite], [tfc:ore/selenite/slate, 0xffa7a8a3, selenite], [tfc:ore/selenite/phyllite, 0xffa7a8a3, selenite], [tfc:ore/selenite/schist, 0xffa7a8a3, selenite], [tfc:ore/selenite/gneiss, 0xffa7a8a3, selenite], [tfc:ore/selenite/marble, 0xffa7a8a3, selenite], [tfc:ore/graphite/granite, 0xff869fb3, graphite], [tfc:ore/graphite/diorite, 0xff869fb3, graphite], [tfc:ore/graphite/gabbro, 0xff869fb3, graphite], [tfc:ore/graphite/shale, 0xff869fb3, graphite], [tfc:ore/graphite/claystone, 0xff869fb3, graphite], [tfc:ore/graphite/rocksalt, 0xff869fb3, graphite], [tfc:ore/graphite/limestone, 0xff869fb3, graphite], [tfc:ore/graphite/conglomerate, 0xff869fb3, graphite], [tfc:ore/graphite/dolomite, 0xff869fb3, graphite], [tfc:ore/graphite/chert, 0xff869fb3, graphite], [tfc:ore/graphite/chalk, 0xff869fb3, graphite], [tfc:ore/graphite/rhyolite, 0xff869fb3, graphite], [tfc:ore/graphite/basalt, 0xff869fb3, graphite], [tfc:ore/graphite/andesite, 0xff869fb3, graphite], [tfc:ore/graphite/dacite, 0xff869fb3, graphite], [tfc:ore/graphite/quartzite, 0xff869fb3, graphite], [tfc:ore/graphite/slate, 0xff869fb3, graphite], [tfc:ore/graphite/phyllite, 0xff869fb3, graphite], [tfc:ore/graphite/schist, 0xff869fb3, graphite], [tfc:ore/graphite/gneiss, 0xff869fb3, graphite], [tfc:ore/graphite/marble, 0xff869fb3, graphite], [tfc:ore/sulfur/granite, 0xffb6b761, sulfur], [tfc:ore/sulfur/diorite, 0xffb6b761, sulfur], [tfc:ore/sulfur/gabbro, 0xffb6b761, sulfur], [tfc:ore/sulfur/shale, 0xffb6b761, sulfur], [tfc:ore/sulfur/claystone, 0xffb6b761, sulfur], [tfc:ore/sulfur/rocksalt, 0xffb6b761, sulfur], [tfc:ore/sulfur/limestone, 0xffb6b761, sulfur], [tfc:ore/sulfur/conglomerate, 0xffb6b761, sulfur], [tfc:ore/sulfur/dolomite, 0xffb6b761, sulfur], [tfc:ore/sulfur/chert, 0xffb6b761, sulfur], [tfc:ore/sulfur/chalk, 0xffb6b761, sulfur], [tfc:ore/sulfur/rhyolite, 0xffb6b761, sulfur], [tfc:ore/sulfur/basalt, 0xffb6b761, sulfur], [tfc:ore/sulfur/andesite, 0xffb6b761, sulfur], [tfc:ore/sulfur/dacite, 0xffb6b761, sulfur], [tfc:ore/sulfur/quartzite, 0xffb6b761, sulfur], [tfc:ore/sulfur/slate, 0xffb6b761, sulfur], [tfc:ore/sulfur/phyllite, 0xffb6b761, sulfur], [tfc:ore/sulfur/schist, 0xffb6b761, sulfur], [tfc:ore/sulfur/gneiss, 0xffb6b761, sulfur], [tfc:ore/sulfur/marble, 0xffb6b761, sulfur], [tfc:ore/lignite/granite, 0xff554336, lignite], [tfc:ore/lignite/diorite, 0xff554336, lignite], [tfc:ore/lignite/gabbro, 0xff554336, lignite], [tfc:ore/lignite/shale, 0xff554336, lignite], [tfc:ore/lignite/claystone, 0xff554336, lignite], [tfc:ore/lignite/rocksalt, 0xff554336, lignite], [tfc:ore/lignite/limestone, 0xff554336, lignite], [tfc:ore/lignite/conglomerate, 0xff554336, lignite], [tfc:ore/lignite/dolomite, 0xff554336, lignite], [tfc:ore/lignite/chert, 0xff554336, lignite], [tfc:ore/lignite/chalk, 0xff554336, lignite], [tfc:ore/lignite/rhyolite, 0xff554336, lignite], [tfc:ore/lignite/basalt, 0xff554336, lignite], [tfc:ore/lignite/andesite, 0xff554336, lignite], [tfc:ore/lignite/dacite, 0xff554336, lignite], [tfc:ore/lignite/quartzite, 0xff554336, lignite], [tfc:ore/lignite/slate, 0xff554336, lignite], [tfc:ore/lignite/phyllite, 0xff554336, lignite], [tfc:ore/lignite/schist, 0xff554336, lignite], [tfc:ore/lignite/gneiss, 0xff554336, lignite], [tfc:ore/lignite/marble, 0xff554336, lignite], [tfc:ore/kaolinite/granite, 0xffea987f, kaolinite], [tfc:ore/kaolinite/diorite, 0xffea987f, kaolinite], [tfc:ore/kaolinite/gabbro, 0xffea987f, kaolinite], [tfc:ore/kaolinite/shale, 0xffea987f, kaolinite], [tfc:ore/kaolinite/claystone, 0xffea987f, kaolinite], [tfc:ore/kaolinite/rocksalt, 0xffea987f, kaolinite], [tfc:ore/kaolinite/limestone, 0xffea987f, kaolinite], [tfc:ore/kaolinite/conglomerate, 0xffea987f, kaolinite], [tfc:ore/kaolinite/dolomite, 0xffea987f, kaolinite], [tfc:ore/kaolinite/chert, 0xffea987f, kaolinite], [tfc:ore/kaolinite/chalk, 0xffea987f, kaolinite], [tfc:ore/kaolinite/rhyolite, 0xffea987f, kaolinite], [tfc:ore/kaolinite/basalt, 0xffea987f, kaolinite], [tfc:ore/kaolinite/andesite, 0xffea987f, kaolinite], [tfc:ore/kaolinite/dacite, 0xffea987f, kaolinite], [tfc:ore/kaolinite/quartzite, 0xffea987f, kaolinite], [tfc:ore/kaolinite/slate, 0xffea987f, kaolinite], [tfc:ore/kaolinite/phyllite, 0xffea987f, kaolinite], [tfc:ore/kaolinite/schist, 0xffea987f, kaolinite], [tfc:ore/kaolinite/gneiss, 0xffea987f, kaolinite], [tfc:ore/kaolinite/marble, 0xffea987f, kaolinite], [tfc:ore/gypsum/granite, 0xff858887, gypsum], [tfc:ore/gypsum/diorite, 0xff858887, gypsum], [tfc:ore/gypsum/gabbro, 0xff858887, gypsum], [tfc:ore/gypsum/shale, 0xff858887, gypsum], [tfc:ore/gypsum/claystone, 0xff858887, gypsum], [tfc:ore/gypsum/rocksalt, 0xff858887, gypsum], [tfc:ore/gypsum/limestone, 0xff858887, gypsum], [tfc:ore/gypsum/conglomerate, 0xff858887, gypsum], [tfc:ore/gypsum/dolomite, 0xff858887, gypsum], [tfc:ore/gypsum/chert, 0xff858887, gypsum], [tfc:ore/gypsum/chalk, 0xff858887, gypsum], [tfc:ore/gypsum/rhyolite, 0xff858887, gypsum], [tfc:ore/gypsum/basalt, 0xff858887, gypsum], [tfc:ore/gypsum/andesite, 0xff858887, gypsum], [tfc:ore/gypsum/dacite, 0xff858887, gypsum], [tfc:ore/gypsum/quartzite, 0xff858887, gypsum], [tfc:ore/gypsum/slate, 0xff858887, gypsum], [tfc:ore/gypsum/phyllite, 0xff858887, gypsum], [tfc:ore/gypsum/schist, 0xff858887, gypsum], [tfc:ore/gypsum/gneiss, 0xff858887, gypsum], [tfc:ore/gypsum/marble, 0xff858887, gypsum], [tfc:ore/petrified_wood/granite, 0xff53443b, wood], [tfc:ore/petrified_wood/diorite, 0xff53443b, wood], [tfc:ore/petrified_wood/gabbro, 0xff53443b, wood], [tfc:ore/petrified_wood/shale, 0xff53443b, wood], [tfc:ore/petrified_wood/claystone, 0xff53443b, wood], [tfc:ore/petrified_wood/rocksalt, 0xff53443b, wood], [tfc:ore/petrified_wood/limestone, 0xff53443b, wood], [tfc:ore/petrified_wood/conglomerate, 0xff53443b, wood], [tfc:ore/petrified_wood/dolomite, 0xff53443b, wood], [tfc:ore/petrified_wood/chert, 0xff53443b, wood], [tfc:ore/petrified_wood/chalk, 0xff53443b, wood], [tfc:ore/petrified_wood/rhyolite, 0xff53443b, wood], [tfc:ore/petrified_wood/basalt, 0xff53443b, wood], [tfc:ore/petrified_wood/andesite, 0xff53443b, wood], [tfc:ore/petrified_wood/dacite, 0xff53443b, wood], [tfc:ore/petrified_wood/quartzite, 0xff53443b, wood], [tfc:ore/petrified_wood/slate, 0xff53443b, wood], [tfc:ore/petrified_wood/phyllite, 0xff53443b, wood], [tfc:ore/petrified_wood/schist, 0xff53443b, wood], [tfc:ore/petrified_wood/gneiss, 0xff53443b, wood], [tfc:ore/petrified_wood/marble, 0xff53443b, wood], [tfc:ore/bituminous_coal/granite, 0xff10110b, coal], [tfc:ore/bituminous_coal/diorite, 0xff10110b, coal], [tfc:ore/bituminous_coal/gabbro, 0xff10110b, coal], [tfc:ore/bituminous_coal/shale, 0xff10110b, coal], [tfc:ore/bituminous_coal/claystone, 0xff10110b, coal], [tfc:ore/bituminous_coal/rocksalt, 0xff10110b, coal], [tfc:ore/bituminous_coal/limestone, 0xff10110b, coal], [tfc:ore/bituminous_coal/conglomerate, 0xff10110b, coal], [tfc:ore/bituminous_coal/dolomite, 0xff10110b, coal], [tfc:ore/bituminous_coal/chert, 0xff10110b, coal], [tfc:ore/bituminous_coal/chalk, 0xff10110b, coal], [tfc:ore/bituminous_coal/rhyolite, 0xff10110b, coal], [tfc:ore/bituminous_coal/basalt, 0xff10110b, coal], [tfc:ore/bituminous_coal/andesite, 0xff10110b, coal], [tfc:ore/bituminous_coal/dacite, 0xff10110b, coal], [tfc:ore/bituminous_coal/quartzite, 0xff10110b, coal], [tfc:ore/bituminous_coal/slate, 0xff10110b, coal], [tfc:ore/bituminous_coal/phyllite, 0xff10110b, coal], [tfc:ore/bituminous_coal/schist, 0xff10110b, coal], [tfc:ore/bituminous_coal/gneiss, 0xff10110b, coal], [tfc:ore/bituminous_coal/marble, 0xff10110b, coal]]
    S:targets <
        tfc:ore/saltpeter/granite, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/diorite, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/gabbro, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/shale, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/claystone, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/rocksalt, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/limestone, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/conglomerate, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/dolomite, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/chert, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/chalk, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/rhyolite, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/basalt, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/andesite, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/dacite, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/quartzite, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/slate, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/phyllite, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/schist, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/gneiss, 0xffb2b3b0, saltpeter
        tfc:ore/saltpeter/marble, 0xffb2b3b0, saltpeter
        tfc:ore/sylvite/granite, 0xff965127, sylvite
        tfc:ore/sylvite/diorite, 0xff965127, sylvite
        tfc:ore/sylvite/gabbro, 0xff965127, sylvite
        tfc:ore/sylvite/shale, 0xff965127, sylvite
        tfc:ore/sylvite/claystone, 0xff965127, sylvite
        tfc:ore/sylvite/rocksalt, 0xff965127, sylvite
        tfc:ore/sylvite/limestone, 0xff965127, sylvite
        tfc:ore/sylvite/conglomerate, 0xff965127, sylvite
        tfc:ore/sylvite/dolomite, 0xff965127, sylvite
        tfc:ore/sylvite/chert, 0xff965127, sylvite
        tfc:ore/sylvite/chalk, 0xff965127, sylvite
        tfc:ore/sylvite/rhyolite, 0xff965127, sylvite
        tfc:ore/sylvite/basalt, 0xff965127, sylvite
        tfc:ore/sylvite/andesite, 0xff965127, sylvite
        tfc:ore/sylvite/dacite, 0xff965127, sylvite
        tfc:ore/sylvite/quartzite, 0xff965127, sylvite
        tfc:ore/sylvite/slate, 0xff965127, sylvite
        tfc:ore/sylvite/phyllite, 0xff965127, sylvite
        tfc:ore/sylvite/schist, 0xff965127, sylvite
        tfc:ore/sylvite/gneiss, 0xff965127, sylvite
        tfc:ore/sylvite/marble, 0xff965127, sylvite
        tfc:ore/borax/granite, 0xffbcbcbc, borax
        tfc:ore/borax/diorite, 0xffbcbcbc, borax
        tfc:ore/borax/gabbro, 0xffbcbcbc, borax
        tfc:ore/borax/shale, 0xffbcbcbc, borax
        tfc:ore/borax/claystone, 0xffbcbcbc, borax
        tfc:ore/borax/rocksalt, 0xffbcbcbc, borax
        tfc:ore/borax/limestone, 0xffbcbcbc, borax
        tfc:ore/borax/conglomerate, 0xffbcbcbc, borax
        tfc:ore/borax/dolomite, 0xffbcbcbc, borax
        tfc:ore/borax/chert, 0xffbcbcbc, borax
        tfc:ore/borax/chalk, 0xffbcbcbc, borax
        tfc:ore/borax/rhyolite, 0xffbcbcbc, borax
        tfc:ore/borax/basalt, 0xffbcbcbc, borax
        tfc:ore/borax/andesite, 0xffbcbcbc, borax
        tfc:ore/borax/dacite, 0xffbcbcbc, borax
        tfc:ore/borax/quartzite, 0xffbcbcbc, borax
        tfc:ore/borax/slate, 0xffbcbcbc, borax
        tfc:ore/borax/phyllite, 0xffbcbcbc, borax
        tfc:ore/borax/schist, 0xffbcbcbc, borax
        tfc:ore/borax/gneiss, 0xffbcbcbc, borax
        tfc:ore/borax/marble, 0xffbcbcbc, borax
        tfc:ore/satinspar/granite, 0xffa59ea5, satinspar
        tfc:ore/satinspar/diorite, 0xffa59ea5, satinspar
        tfc:ore/satinspar/gabbro, 0xffa59ea5, satinspar
        tfc:ore/satinspar/shale, 0xffa59ea5, satinspar
        tfc:ore/satinspar/claystone, 0xffa59ea5, satinspar
        tfc:ore/satinspar/rocksalt, 0xffa59ea5, satinspar
        tfc:ore/satinspar/limestone, 0xffa59ea5, satinspar
        tfc:ore/satinspar/conglomerate, 0xffa59ea5, satinspar
        tfc:ore/satinspar/dolomite, 0xffa59ea5, satinspar
        tfc:ore/satinspar/chert, 0xffa59ea5, satinspar
        tfc:ore/satinspar/chalk, 0xffa59ea5, satinspar
        tfc:ore/satinspar/rhyolite, 0xffa59ea5, satinspar
        tfc:ore/satinspar/basalt, 0xffa59ea5, satinspar
        tfc:ore/satinspar/andesite, 0xffa59ea5, satinspar
        tfc:ore/satinspar/dacite, 0xffa59ea5, satinspar
        tfc:ore/satinspar/quartzite, 0xffa59ea5, satinspar
        tfc:ore/satinspar/slate, 0xffa59ea5, satinspar
        tfc:ore/satinspar/phyllite, 0xffa59ea5, satinspar
        tfc:ore/satinspar/schist, 0xffa59ea5, satinspar
        tfc:ore/satinspar/gneiss, 0xffa59ea5, satinspar
        tfc:ore/satinspar/marble, 0xffa59ea5, satinspar
        tfc:ore/selenite/granite, 0xffa7a8a3, selenite
        tfc:ore/selenite/diorite, 0xffa7a8a3, selenite
        tfc:ore/selenite/gabbro, 0xffa7a8a3, selenite
        tfc:ore/selenite/shale, 0xffa7a8a3, selenite
        tfc:ore/selenite/claystone, 0xffa7a8a3, selenite
        tfc:ore/selenite/rocksalt, 0xffa7a8a3, selenite
        tfc:ore/selenite/limestone, 0xffa7a8a3, selenite
        tfc:ore/selenite/conglomerate, 0xffa7a8a3, selenite
        tfc:ore/selenite/dolomite, 0xffa7a8a3, selenite
        tfc:ore/selenite/chert, 0xffa7a8a3, selenite
        tfc:ore/selenite/chalk, 0xffa7a8a3, selenite
        tfc:ore/selenite/rhyolite, 0xffa7a8a3, selenite
        tfc:ore/selenite/basalt, 0xffa7a8a3, selenite
        tfc:ore/selenite/andesite, 0xffa7a8a3, selenite
        tfc:ore/selenite/dacite, 0xffa7a8a3, selenite
        tfc:ore/selenite/quartzite, 0xffa7a8a3, selenite
        tfc:ore/selenite/slate, 0xffa7a8a3, selenite
        tfc:ore/selenite/phyllite, 0xffa7a8a3, selenite
        tfc:ore/selenite/schist, 0xffa7a8a3, selenite
        tfc:ore/selenite/gneiss, 0xffa7a8a3, selenite
        tfc:ore/selenite/marble, 0xffa7a8a3, selenite
        tfc:ore/graphite/granite, 0xff869fb3, graphite
        tfc:ore/graphite/diorite, 0xff869fb3, graphite
        tfc:ore/graphite/gabbro, 0xff869fb3, graphite
        tfc:ore/graphite/shale, 0xff869fb3, graphite
        tfc:ore/graphite/claystone, 0xff869fb3, graphite
        tfc:ore/graphite/rocksalt, 0xff869fb3, graphite
        tfc:ore/graphite/limestone, 0xff869fb3, graphite
        tfc:ore/graphite/conglomerate, 0xff869fb3, graphite
        tfc:ore/graphite/dolomite, 0xff869fb3, graphite
        tfc:ore/graphite/chert, 0xff869fb3, graphite
        tfc:ore/graphite/chalk, 0xff869fb3, graphite
        tfc:ore/graphite/rhyolite, 0xff869fb3, graphite
        tfc:ore/graphite/basalt, 0xff869fb3, graphite
        tfc:ore/graphite/andesite, 0xff869fb3, graphite
        tfc:ore/graphite/dacite, 0xff869fb3, graphite
        tfc:ore/graphite/quartzite, 0xff869fb3, graphite
        tfc:ore/graphite/slate, 0xff869fb3, graphite
        tfc:ore/graphite/phyllite, 0xff869fb3, graphite
        tfc:ore/graphite/schist, 0xff869fb3, graphite
        tfc:ore/graphite/gneiss, 0xff869fb3, graphite
        tfc:ore/graphite/marble, 0xff869fb3, graphite
        tfc:ore/sulfur/granite, 0xffb6b761, sulfur
        tfc:ore/sulfur/diorite, 0xffb6b761, sulfur
        tfc:ore/sulfur/gabbro, 0xffb6b761, sulfur
        tfc:ore/sulfur/shale, 0xffb6b761, sulfur
        tfc:ore/sulfur/claystone, 0xffb6b761, sulfur
        tfc:ore/sulfur/rocksalt, 0xffb6b761, sulfur
        tfc:ore/sulfur/limestone, 0xffb6b761, sulfur
        tfc:ore/sulfur/conglomerate, 0xffb6b761, sulfur
        tfc:ore/sulfur/dolomite, 0xffb6b761, sulfur
        tfc:ore/sulfur/chert, 0xffb6b761, sulfur
        tfc:ore/sulfur/chalk, 0xffb6b761, sulfur
        tfc:ore/sulfur/rhyolite, 0xffb6b761, sulfur
        tfc:ore/sulfur/basalt, 0xffb6b761, sulfur
        tfc:ore/sulfur/andesite, 0xffb6b761, sulfur
        tfc:ore/sulfur/dacite, 0xffb6b761, sulfur
        tfc:ore/sulfur/quartzite, 0xffb6b761, sulfur
        tfc:ore/sulfur/slate, 0xffb6b761, sulfur
        tfc:ore/sulfur/phyllite, 0xffb6b761, sulfur
        tfc:ore/sulfur/schist, 0xffb6b761, sulfur
        tfc:ore/sulfur/gneiss, 0xffb6b761, sulfur
        tfc:ore/sulfur/marble, 0xffb6b761, sulfur
        tfc:ore/lignite/granite, 0xff554336, lignite
        tfc:ore/lignite/diorite, 0xff554336, lignite
        tfc:ore/lignite/gabbro, 0xff554336, lignite
        tfc:ore/lignite/shale, 0xff554336, lignite
        tfc:ore/lignite/claystone, 0xff554336, lignite
        tfc:ore/lignite/rocksalt, 0xff554336, lignite
        tfc:ore/lignite/limestone, 0xff554336, lignite
        tfc:ore/lignite/conglomerate, 0xff554336, lignite
        tfc:ore/lignite/dolomite, 0xff554336, lignite
        tfc:ore/lignite/chert, 0xff554336, lignite
        tfc:ore/lignite/chalk, 0xff554336, lignite
        tfc:ore/lignite/rhyolite, 0xff554336, lignite
        tfc:ore/lignite/basalt, 0xff554336, lignite
        tfc:ore/lignite/andesite, 0xff554336, lignite
        tfc:ore/lignite/dacite, 0xff554336, lignite
        tfc:ore/lignite/quartzite, 0xff554336, lignite
        tfc:ore/lignite/slate, 0xff554336, lignite
        tfc:ore/lignite/phyllite, 0xff554336, lignite
        tfc:ore/lignite/schist, 0xff554336, lignite
        tfc:ore/lignite/gneiss, 0xff554336, lignite
        tfc:ore/lignite/marble, 0xff554336, lignite
        tfc:ore/kaolinite/granite, 0xffea987f, kaolinite
        tfc:ore/kaolinite/diorite, 0xffea987f, kaolinite
        tfc:ore/kaolinite/gabbro, 0xffea987f, kaolinite
        tfc:ore/kaolinite/shale, 0xffea987f, kaolinite
        tfc:ore/kaolinite/claystone, 0xffea987f, kaolinite
        tfc:ore/kaolinite/rocksalt, 0xffea987f, kaolinite
        tfc:ore/kaolinite/limestone, 0xffea987f, kaolinite
        tfc:ore/kaolinite/conglomerate, 0xffea987f, kaolinite
        tfc:ore/kaolinite/dolomite, 0xffea987f, kaolinite
        tfc:ore/kaolinite/chert, 0xffea987f, kaolinite
        tfc:ore/kaolinite/chalk, 0xffea987f, kaolinite
        tfc:ore/kaolinite/rhyolite, 0xffea987f, kaolinite
        tfc:ore/kaolinite/basalt, 0xffea987f, kaolinite
        tfc:ore/kaolinite/andesite, 0xffea987f, kaolinite
        tfc:ore/kaolinite/dacite, 0xffea987f, kaolinite
        tfc:ore/kaolinite/quartzite, 0xffea987f, kaolinite
        tfc:ore/kaolinite/slate, 0xffea987f, kaolinite
        tfc:ore/kaolinite/phyllite, 0xffea987f, kaolinite
        tfc:ore/kaolinite/schist, 0xffea987f, kaolinite
        tfc:ore/kaolinite/gneiss, 0xffea987f, kaolinite
        tfc:ore/kaolinite/marble, 0xffea987f, kaolinite
        tfc:ore/gypsum/granite, 0xff858887, gypsum
        tfc:ore/gypsum/diorite, 0xff858887, gypsum
        tfc:ore/gypsum/gabbro, 0xff858887, gypsum
        tfc:ore/gypsum/shale, 0xff858887, gypsum
        tfc:ore/gypsum/claystone, 0xff858887, gypsum
        tfc:ore/gypsum/rocksalt, 0xff858887, gypsum
        tfc:ore/gypsum/limestone, 0xff858887, gypsum
        tfc:ore/gypsum/conglomerate, 0xff858887, gypsum
        tfc:ore/gypsum/dolomite, 0xff858887, gypsum
        tfc:ore/gypsum/chert, 0xff858887, gypsum
        tfc:ore/gypsum/chalk, 0xff858887, gypsum
        tfc:ore/gypsum/rhyolite, 0xff858887, gypsum
        tfc:ore/gypsum/basalt, 0xff858887, gypsum
        tfc:ore/gypsum/andesite, 0xff858887, gypsum
        tfc:ore/gypsum/dacite, 0xff858887, gypsum
        tfc:ore/gypsum/quartzite, 0xff858887, gypsum
        tfc:ore/gypsum/slate, 0xff858887, gypsum
        tfc:ore/gypsum/phyllite, 0xff858887, gypsum
        tfc:ore/gypsum/schist, 0xff858887, gypsum
        tfc:ore/gypsum/gneiss, 0xff858887, gypsum
        tfc:ore/gypsum/marble, 0xff858887, gypsum
        tfc:ore/petrified_wood/granite, 0xff53443b, wood
        tfc:ore/petrified_wood/diorite, 0xff53443b, wood
        tfc:ore/petrified_wood/gabbro, 0xff53443b, wood
        tfc:ore/petrified_wood/shale, 0xff53443b, wood
        tfc:ore/petrified_wood/claystone, 0xff53443b, wood
        tfc:ore/petrified_wood/rocksalt, 0xff53443b, wood
        tfc:ore/petrified_wood/limestone, 0xff53443b, wood
        tfc:ore/petrified_wood/conglomerate, 0xff53443b, wood
        tfc:ore/petrified_wood/dolomite, 0xff53443b, wood
        tfc:ore/petrified_wood/chert, 0xff53443b, wood
        tfc:ore/petrified_wood/chalk, 0xff53443b, wood
        tfc:ore/petrified_wood/rhyolite, 0xff53443b, wood
        tfc:ore/petrified_wood/basalt, 0xff53443b, wood
        tfc:ore/petrified_wood/andesite, 0xff53443b, wood
        tfc:ore/petrified_wood/dacite, 0xff53443b, wood
        tfc:ore/petrified_wood/quartzite, 0xff53443b, wood
        tfc:ore/petrified_wood/slate, 0xff53443b, wood
        tfc:ore/petrified_wood/phyllite, 0xff53443b, wood
        tfc:ore/petrified_wood/schist, 0xff53443b, wood
        tfc:ore/petrified_wood/gneiss, 0xff53443b, wood
        tfc:ore/petrified_wood/marble, 0xff53443b, wood
        tfc:ore/bituminous_coal/granite, 0xff10110b, coal
        tfc:ore/bituminous_coal/diorite, 0xff10110b, coal
        tfc:ore/bituminous_coal/gabbro, 0xff10110b, coal
        tfc:ore/bituminous_coal/shale, 0xff10110b, coal
        tfc:ore/bituminous_coal/claystone, 0xff10110b, coal
        tfc:ore/bituminous_coal/rocksalt, 0xff10110b, coal
        tfc:ore/bituminous_coal/limestone, 0xff10110b, coal
        tfc:ore/bituminous_coal/conglomerate, 0xff10110b, coal
        tfc:ore/bituminous_coal/dolomite, 0xff10110b, coal
        tfc:ore/bituminous_coal/chert, 0xff10110b, coal
        tfc:ore/bituminous_coal/chalk, 0xff10110b, coal
        tfc:ore/bituminous_coal/rhyolite, 0xff10110b, coal
        tfc:ore/bituminous_coal/basalt, 0xff10110b, coal
        tfc:ore/bituminous_coal/andesite, 0xff10110b, coal
        tfc:ore/bituminous_coal/dacite, 0xff10110b, coal
        tfc:ore/bituminous_coal/quartzite, 0xff10110b, coal
        tfc:ore/bituminous_coal/slate, 0xff10110b, coal
        tfc:ore/bituminous_coal/phyllite, 0xff10110b, coal
        tfc:ore/bituminous_coal/schist, 0xff10110b, coal
        tfc:ore/bituminous_coal/gneiss, 0xff10110b, coal
        tfc:ore/bituminous_coal/marble, 0xff10110b, coal
     >
}


