# Configuration file

finderGems {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: ]
    S:targets <
     >
}


finderMetals {
    S:targets <
        thermalfoundation:ore, 0xffee600d, copper
        thermalfoundation:ore:1, 0xff93b4d5, tin
        thermalfoundation:ore:2, 0xffddf2f6, silver
        thermalfoundation:ore:3, 0xff899edd, lead
        thermalfoundation:ore:4, 0xffa8504d, aluminum
        thermalfoundation:ore:5, 0xffa09d87, nickel
        thermalfoundation:ore:6, 0xff2173a8, platinum
        thermalfoundation:ore:7, 0xff807e8e, iridium
        thermalfoundation:ore:8, 0xff3992ec, mythril
     >
}


finderMinerals {
    S:targets <
     >
}


